{
  "name": "threed-box",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^12.2.0",
    "@angular/core": "^12.2.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "three": "^0.135.0"
  },
  "devDependencies": {
    "@types/three": "^0.134.0"
  }
}
